# FlicksProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/tiennguyen/flicksproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/tiennguyen/flicksproject/activities/: DetailsActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/training/tiennguyen/flicksproject/adapters/: MovieAdapter.java
app/src/main/java/com/training/tiennguyen/flicksproject/api/: MovieApi.java  VideoApi.java
app/src/main/java/com/training/tiennguyen/flicksproject/constants/: IntentConstants.java  UrlConstant.java  UrlConstants.java
app/src/main/java/com/training/tiennguyen/flicksproject/itemDecoration/: SimpleDividerItemDecoration.java
app/src/main/java/com/training/tiennguyen/flicksproject/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/training/tiennguyen/flicksproject/models/: MovieModel.java  NowPlaying.java  NowPlayingModel.java  NowPlayingResponseModel.java  TrailerModel.java  TrailersModel.java  TrailersResponseModel.java  VideoModel.java
app/src/main/java/com/training/tiennguyen/flicksproject/utils/: ConfigurationUtils.java  RetrofitUtils.java
app/src/main/java/com/training/tiennguyen/flicksproject/viewHolders/: MovieViewHolder.java  MovieViewHolder1.java  MovieViewHolder2.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  activity_video.xml  item_movie.xml  item_movie_1.xml  item_movie_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/training/tiennguyen/flicksproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
